//Widescreens
@include mediaXl {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

//Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

//Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;
    .lg-heading {
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      background: $portrait-small;
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-areas:
      "bio-image"
      "bio"
      "job1"
      "job2"
      "job3";
    grid-template-columns: 1fr;
  }
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

//Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }
  main#about h1 {
    margin-top: 10vh;
  }
  main#work h1 {
    margin-top: 10vh;
  }
  main#contact h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
  .text-secondary,
  .lg-heading {
    text-align: left;
    font-size: 80px;
    padding: 5px;
  }
  .sm-heading {
    text-align: left;
  }
  #home,
  #about,
  #work,
  #contact {
    margin: 0;
    padding: 0 10px;
  }
  #work {
    .bio h3 {
      text-align: center;
    }
    p {
      text-align: auto;
    }
  }
  .bio h3 {
    text-align: center;
  }
  .job .text-secondary {
    font-size: 1.5rem;
    line-height: 1rem;
  }
  .job h5 {
    line-height: 1rem;
    margin-bottom: 0;
  }
  #contact h1 {
    font-size: 4rem;
  }

  .boxes > div {
    padding: 5px;
    font-size: 1.5rem;
    margin-bottom: 5px;
    span {
      display: flex;
      font-size: 1.5rem;
    }
  }

  #main-footer {
    font-size: 0.8rem;
    text-align: center;
    padding: 1rem;
  }
}
